// font-color 
$color-gray: #777777

// main color 
$color-gray-light: #f7f7f7
$brown-color-light: #BA8554
$brown-color-dark: #A14F03
$color-white: #FAFAFA
$color-black: #000000
$color-white-base: #ffffff
// main shadow
$box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.3)
$shadow-h2: 0 .4rem .4rem  rgba(0, 0, 0, 0.25)
// margin
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horisontsal: 6rem

// font size
$font-size-paragraph: 1.6rem
$font-size-title-h2: 3.2rem
$font-size-title-h3: 2rem