.footer
    padding: 8rem
    background: #333333
    &__list
        list-style: none
        text-align: center
    &__item
        cursor: pointer
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem
    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            font-weight: 300
            letter-spacing: .2rem
            display: inline-block
            transition: color .3s ease-out, transform .3s ease-out
        &:active
        &:hover
            transform: rotate(5deg) scale(1.1)
            color: $brown-color-light
.icon-logo
    width: 12rem
    height: 15.1rem
    @include respond(tab-land)
        width: 10rem
        height: 13.5rem
    @include respond(tab-port)
        width: 6rem
        height: 7.5rem