.row
    max-width: $grid-width
    table-layout: fixed
    margin: 0 auto
    &:not(:last-child)
         margin-bottom: $margin-vertical-big
    @include clearfix

.col-1-of-2
    width: calc((100% - #{$gutter-horisontsal}) / 2)
   

        
.col-1-of-3
    width: calc((100% - #{$gutter-horisontsal} * 2) / 3)

    
.col-2-of-3
    width: calc(2 * ((100% - #{$gutter-horisontsal} * 2) / 3) + #{$gutter-horisontsal})

.col-1-of-4
    width: calc((100% - #{$gutter-horisontsal} * 3) / 4)

.col-2-of-4
    width: calc(2 * ((100% - #{$gutter-horisontsal} * 3) / 4) + #{$gutter-horisontsal})

.col-3-of-4
    width: calc(3 * ((100% - #{$gutter-horisontsal} * 3) / 4) + 2 * #{$gutter-horisontsal})



[class^="col-"]
    
    float: left
    
    &:not(:last-child)
        margin-right: $gutter-horisontsal