.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($brown-color-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(./../img/heder_2x.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__nav
       position: absolute
       left: 0
       right: 0
       display: flex
       padding: 5rem 5rem 0
      
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%) 
        width: 100%
        text-align: center
        @include respond(tab-land)
        top: 50%


// burger-btn for header

.button-menu
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: none
    border-radius: 50%

