.icon-burger
    opacity: 1

.icon-close
    opacity: 0
    stroke: $color-black   
.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer

    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: opacity .3s ease
        pointer-events: none


    &__background
        width: 5.5rem
        height: 5.5rem
        border-radius: 50%
        background: radial-gradient($brown-color-light, $brown-color-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .7s
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0,1.02,1,.25)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited    
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $brown-color-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(120)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

   
    

    &__toggle:checked + &__button .icon-close
        display: inline
        opacity: 1
    &__toggle:checked + &__button .icon-burger
        opacity: 0