.adventure-card
    padding: 2.5rem
    height: 100% 
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: transform 0.25s ease
    &:hover
        transform: translateY(-1.5rem) scale(1.04)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, #c3956a 3.65%, $brown-color-dark 100%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
        