.btn-text
    &:link, &:visited
        display: inline-block
        text-decoration: none
        color: $brown-color-light
        padding: 1rem 
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        border-bottom: 1px $brown-color-light solid
        transition: transform .3s
    &:hover
        background-color: $brown-color-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
        
