// button - link component
.btn
    &:link, &:visited
        @include  style-link ($color-gray)
        position: relative
        background-color: $color-white
        padding: 1.5rem 4rem
        font-weight: 600
        font-size: 2rem
        letter-spacing: 0.25em
        border-radius: 5rem
        transition: transform .3s
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.4) scaleY(1.7)
    &:active
         transform: translateY(-.2rem)
          box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.1)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: opacity 0.5s
    &_animated
        animation: btnToUp 0.5s ease-out .7s
        animation-fill-mode: backwards
 