.composition
    position: relative
    &__photo
        width: 65%
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        position: absolute
        transition: all .2s
        outline-offset: .5rem
        &__n1
            top: 16.5rem
            left: 3rem
            z-index: 3
            
        &__n2
            top: 8.9rem
            left: 23rem
            z-index: 2
        &__n3
            top: 0
            left: 1rem
            z-index: 1
        &:hover
            outline: .8rem solid $brown-color-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)