.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
            height: 55rem
    &__side
        height: 50rem
        transition: .6s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-port)
            height: 55rem
        &_front
            
        &_back
            background: linear-gradient(130deg, $brown-color-light, $brown-color-dark)
            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: color-burn
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 4.5rem
        @include respond(tab-port)
            height: 30rem
            margin-bottom: 5.5rem
        &_1
            background: $brown-color-light url(./../img/2x_tour-1.jpg) center / cover no-repeat
        &_2
            background: $brown-color-light url(./../img/2x_tour-2.jpg) center / cover no-repeat
        &_3
            background: $brown-color-light url(./../img/2x_tour-3.jpg) center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
        @include respond(tab-port)
            top: 25rem
            font-size: 3.5rem
    &__span
        background: linear-gradient(90deg, $brown-color-light, $brown-color-dark)
        padding: 1rem 2rem .4rem
        &_1
        &_2
            position: absolute
            top: 3.5rem
            right: 0
            padding-bottom: .6rem
            padding-top: .1rem
            @include respond(tab-port)
                top: 4.2rem
            
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8.7rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
            
        &_2
            font-size: 6rem
            font-weight: 500