
body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    
.title-first
    color: $color-white
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 0.2em
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.5s
        animation-delay: .8s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__slogan
        display: block
        font-weight: 100
        font-size: 4rem
        letter-spacing: 0.12em
        animation-name: rightToLeft
        animation-duration: 1.5s
        animation-delay: .8s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem

.title-secondary
    font-weight: 800
    font-size: $font-size-title-h2
    text-transform: uppercase
    letter-spacing: 1rem
    background: linear-gradient(90deg, #c3956a 3.65%, $brown-color-dark 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
    &:hover
        transform: skewY(2deg) skewX(12deg) scale(1.07)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
.title-third
    font-weight: 700
    font-size: $font-size-title-h3
    text-transform: uppercase
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.8rem
.paragraph
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    line-height: 140%
    @include respond(tab-land)
        font-size: 1.5rem